VITE_APP_NAME="Works finder"
VITE_BSO_AUTH="Basic QlNPOnZuODRxOVhlZjlVN3BtVQ=="
VITE_BSO_MAX_SIZE=10000
VITE_BSO_SIZE=10000
VITE_BSO_URL="https://cluster.elasticsearch.dataesr.ovh/bso3-datacite,bso-publications"
VITE_DESCRIPTION="Retrieve the scholarly outputs of your institution"
VITE_GIT_REPOSITORY_URL="https://github.com/dataesr/works-finder/"
VITE_HEADER_TAG="dev"
VITE_HEADER_TAG_COLOR="green-emeraude"
VITE_MINISTER_NAME="Minisère de l'enseignement supérieur et de la recherche"
VITE_OPENALEX_PER_PAGE=200
VITE_OPENALEX_SIZE=10000
VITE_OPENALEX_URL="/api/openalex?"
VITE_VERSION=$npm_package_version
