VITE_API=/api
VITE_APP_NAME="Works finder"
VITE_BSO_MAX_SIZE=10000
VITE_BSO_DATASETS_INDEX="bso3-datacite-20230413"
VITE_BSO_PUBLICATIONS_INDEX="bso-publications"
VITE_DESCRIPTION="Retrieve the scholarly works of your institution"
VITE_GIT_REPOSITORY_URL="https://github.com/dataesr/works-finder/"
VITE_HEADER_TAG="dev"
VITE_HEADER_TAG_COLOR="green-emeraude"
VITE_MINISTER_NAME="Minisère de l'enseignement supérieur et de la recherche"
VITE_OPENALEX_PER_PAGE=200
VITE_OPENALEX_SIZE=10000
VITE_VERSION=$npm_package_version
