VITE_APP_NAME="Publications finder app"
VITE_DESCRIPTION="Application to find scientific publications"
VITE_BSO_AUTH="Basic QlNPOnZuODRxOVhlZjlVN3BtVQ=="
VITE_BSO_SIZE=100
VITE_BSO_URL="https://cluster.elasticsearch.dataesr.ovh/bso3-datacite,bso-publications/_search"
VITE_GIT_REPOSITORY_URL="https://github.com/dataesr/publications-finder/"
VITE_HEADER_TAG="dev"
VITE_HEADER_TAG_COLOR="green-emeraude"
VITE_MINISTER_NAME="Minisère de l'enseignement supérieur et de la recherche"
VITE_OPENALEX_PER_PAGE=20
VITE_OPENALEX_SIZE=100
VITE_VERSION=$npm_package_version