VITE_APP_NAME="Publications finder app"
VITE_HEADER_TAG="dev"
VITE_HEADER_TAG_COLOR="green-emeraude"
VITE_MINISTER_NAME="Minisère de l'enseignement supérieur et de la recherche"
VITE_DESCRIPTION="Application to find scientific publications"
VITE_GIT_REPOSITORY_URL="https://github.com/dataesr/publications-finder/"
VITE_VERSION=$npm_package_version
VITE_API_URL="https://cluster.elasticsearch.dataesr.ovh/bso3-datacite-20230413/_search"
VITE_API_AUTH="Basic QlNPOnZuODRxOVhlZjlVN3BtVQ=="