VITE_API=/api
VITE_APP_MATOMO_BASE_URL=https://matomo.staging.dataesr.ovh
VITE_APP_NAME="Works magnet 🧲"
VITE_APP_TAG_LIMIT=3
VITE_DESCRIPTION="Retrieve the scholarly works of your institution"
VITE_GIT_REPOSITORY_URL="https://github.com/dataesr/works-magnet"
VITE_HEADER_TAG=dev
VITE_HEADER_TAG_COLOR="green-emeraude"
VITE_MINISTER_NAME="Minisère de l'enseignement supérieur et de la recherche"
VITE_VERSION=$npm_package_version